NODE_ENV=production
SERVER_PORT=2634
CLARIFAI_API_KEY=your_clarifai_api_key
UCLASSIFY_READ_API_KEY=your_uclassify_read_key
UCLASSIFY_WRITE_API_KEY=your_uclassify_write_key
SSL_KEY_PATH=path/to/ssl/key
SSL_CERT_PATH=path/to/ssl/cert
