# Node Environment (development, production, etc.)
NODE_ENV=development

# Server Configuration
SERVER_PORT=2634

GCP_PROJECT_ID="trainingcognimates" 
GCP_REGION="us-central1" # Or your preferred region
GCS_BUCKET_NAME="training_cognimates_bucket" 
GOOGLE_APPLICATION_CREDENTIALS="/Users/st3f/.gcp/keys/trainingcognimates-571524a13a53.json”
